# RxPaskhalochka

app/: build.gradle
app/src/androidTest/java/com/example/alexander/rxview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/rxview/: Event.kt  MainActivity.kt  Navigation.kt  SwitchFragment.kt
app/src/main/java/com/example/alexander/rxview/async/: NumberService.kt  SingleExtensions.kt
app/src/main/java/com/example/alexander/rxview/bare/: BareFragment.kt
app/src/main/java/com/example/alexander/rxview/base/: BaseFragment.kt  BaseMoxyFragment.kt  BaseRxPmFragment.kt
app/src/main/java/com/example/alexander/rxview/mvp/: MvpContract.kt  MvpFragment.kt  MvpPresenter2.kt
app/src/main/java/com/example/alexander/rxview/mvvm/: MvvmContract.kt  MvvmFragment.kt  MvvmViewModel.kt  Utils.kt
app/src/main/java/com/example/alexander/rxview/mvvmrx/: MvvmRxContract.kt  MvvmRxFragment.kt  MvvmRxFragmentNoEx.kt  MvvmRxViewModel.kt
app/src/main/java/com/example/alexander/rxview/rxmp/: RxPmContract.kt  RxPmFragment.kt  RxPmPresentationModel.kt
app/src/main/res/layout/: fragment_base.xml  fragment_switch.xml  mvvm_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexander/rxview/: ExampleUnitTest.kt
